//
//  Admissions.pch
//  BVSEnquiry
//
//  Created by Kutung iMac 01 on 14/09/15.
//  Copyright (c) 2015 Kutung iMac 01. All rights reserved.
//

#ifndef BNoteAdmissions_Admissions_pch
#define BNoteAdmissions_Admissions_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>

#import <MobileCoreServices/MobileCoreServices.h>
#import <SystemConfiguration/SystemConfiguration.h>

#import "AppDelegate.h"

#define myappDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define screensize [[UIScreen mainScreen] bounds]
#define scaleForRetina [[UIScreen mainScreen] scale]

// CGFloat scale = [[UIScreen mainScreen] scale];

  #define mainUrl @"http://staging.kutung.com/dev/sso/bvs/ams_ws/api/"   //Staging URL // current usage

 // #define mainUrl @"https://babajividhyashram.org/sso/bvs/ams_ws/api/" // live url with single signon // current live


// red color
#define appRedcolor [UIColor colorWithRed:197.0f/255.0f green:0.0f/255.0f blue:5.0f/255.0f alpha:1.0]

#define appBlackColor [UIColor blackColor]
#define appWhiteColor [UIColor whiteColor]
#define appClearColor [UIColor clearColor]
#define appLightGrayColor [UIColor lightGrayColor]
#define appGrayColor [UIColor grayColor]
#define appDarkGrayColor [UIColor darkGrayColor]
#define appButtonColor [UIColor colorWithRed:164.0f/255.0f green:23.0f/255.0f blue:66.0f/255.0f alpha:1.0]
#define navTitleColor [UIColor colorWithRed:88.0f/255.0f green:88.0f/255.0f blue:88.0f/255.0f alpha:1.0]

// #define MontserratBold(fontsize) [UIFont fontWithName:@"Montserrat-Bold" size:fontsize]
// #define MontserratRegular(fontsize) [UIFont fontWithName:@"Montserrat-Regular" size:fontsize]

#define SystemBold(fontsize) [UIFont boldSystemFontOfSize:fontsize]
#define SystemRegular(fontsize) [UIFont systemFontOfSize:fontsize]

//#define CustomRegular(fontsize) [UIFont fontWithName:@"HelveticaNeue" size:fontsize]
//#define CustomBold(fontsize) [UIFont fontWithName:@"HelveticaNeue-Bold" size:fontsize]
//#define CustomLight(fontsize) [UIFont fontWithName:@"HelveticaNeue-Light" size:fontsize]

#define CustomBold(fontsize) [UIFont fontWithName:@"SourceSansPro-Bold" size:fontsize]
#define CustomRegular(fontsize) [UIFont fontWithName:@"SourceSansPro-Regular" size:fontsize]
#define CustomSemiBold(fontsize) [UIFont fontWithName:@"SourceSansPro-Semibold" size:fontsize]
#define CustomLight(fontsize) [UIFont fontWithName:@"SourceSansPro-Light" size:fontsize]
#define CustomLightItalic(fontsize) [UIFont fontWithName:@"SourceSansPro-LightIt" size:fontsize]

//  SourceSansPro-Light.otf
//SourceSansPro-Bold.otf

// Checking Various Devices
#define isIOS5 (floor(NSFoundationVersionNumber) >NSFoundationVersionNumber_iOS_4_3 && floor(NSFoundationVersionNumber) <= NSFoundationVersionNumber_iOS_6_0)

#define isIOS6 (floor(NSFoundationVersionNumber) >NSFoundationVersionNumber_iOS_5_1 && floor(NSFoundationVersionNumber) <= NSFoundationVersionNumber_iOS_6_1)

#define isIOS7 (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1 && floor(NSFoundationVersionNumber) <= NSFoundationVersionNumber_iOS_7_1)

#define isIOS8 floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_7_1

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define IS_IPhone4 ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone && MAX([UIScreen mainScreen].bounds.size.height,[UIScreen mainScreen].bounds.size.width) == 480)

#define IS_IPhone5 ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone && MAX([UIScreen mainScreen].bounds.size.height,[UIScreen mainScreen].bounds.size.width) == 568)

#define IS_IPhone6 ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone && MAX([UIScreen mainScreen].bounds.size.height,[UIScreen mainScreen].bounds.size.width) == 667)

#define IS_IPhone6Plus ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone && MAX([UIScreen mainScreen].bounds.size.height,[UIScreen mainScreen].bounds.size.width) == 736)

#define IS_IPADRetina ([[UIScreen mainScreen] respondsToSelector:@selector(displayLinkWithTarget:selector:)] && ([UIScreen mainScreen].scale >= 2.0))


//Versions
#define SYSTEM_VERSION_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)

#define SYSTEM_VERSION_GREATER_THAN(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)

#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#define SYSTEM_VERSION_LESS_THAN(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)

#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)   ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

// Validation chars
#define password_ONLY @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 .@;',#-/$()&!%?!:\"%+_=*[]^~"
#define NAMEChars_ONLY @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ."

#define EmailChars_ONLY @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 .@!#$%&'*+-/=?^_`{|}~\"\""
#define Numberonly @"0123456789"



#endif
